<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.profile-pic {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Muskan Abdul Aziz</h1>
        <p>Computer Science Student</p>
    </header>

    <div class="container">
        <img class="profile-pic" src="image01.webp" alt="my Profile Picture">
        <h2>About Me</h2>
        <p>Upon completing my high school and pre-university college (PUC), I embarked on an exciting journey by joining a prestigious university. These formative years of my education not only equipped me with a strong academic foundation but also instilled in me a deep sense of curiosity and a thirst for knowledge. Joining the university marks a significant milestone in my life, as it opens the door to a world of endless possibilities and opportunities for personal and intellectual growth. I look forward to embracing new challenges, meeting diverse individuals, and pursuing my passions as I continue my educational journey at this esteemed institution.</p>

        <h2>Contact Information</h2>
        <ul>
            <li>Email:nnm22cs104@nmamit.in</li>
        </ul>

        <h2>Social Links</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/muskan-abdul-aziz-a09062266/" target="_blank">LinkedIn</a>
            <a href="https://github.com/abdulazizmuskan" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
